<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* css reset */
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: hwb(343 94% 4%);
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
            /* space-around
            space-evenly
            space-between */
            flex-wrap: wrap;
            gap: 2rem;
        }
        ul > li{
            flex-grow: 0;
            /* 1 means grow to fill the space */
        }
        li{
            border: 1px solid #333;
            border-radius: 5px;
        }
        a{
            display: block;
            text-decoration: none;
            color: #333;
            padding: .5rem 1rem;
            transition: all 300ms ;
        }
        a:hover{
            color: rgb(233, 26, 54);
            background-color: #333;
            
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Playground</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">careers</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>