<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=margin, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh; 
            display: grid;
            place-items: center;
        }
        .container{
            display: flex;
            outline: 2px solid rgb(26, 25, 25);
        }
        h1{
            font-size: 2rem;
            font-family: sans-serif;
            text-align: center;
        }
        h1 > span{
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="container">
                <div class="leftcol">
                    <img src="logo.png.jpg" alt="logo" height="64" width="64">
                    <a href="#">Zimcore Hubs</a>
                </div>
                <h1>
                    <span>Changing the world</span><br> one app at a time
                </h1>
                <div>
                    <a class="cta" href="#"> Learn more</a>
                </div>
                <div class="rightcol">
                    <img src="png.goku.jpg" alt="goku" height="70%" width="70%">
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="leftcol">
                    <div>
                        <h2>Our Company Story</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat repudiandae amet odit? Iste
                            consectetur ipsa totam inventore, rerum eum similique delectus! Praesentium amet molestias
                            nulla alias autem minus blanditiis maiores!</p>
                    </div>
                </div>
                <div class="rightcol">

                    <img src="w.png.jpg" alt="naruto" height="400">
                    <img src="Wha.png.jpg" alt="tobi" height="400">

                </div>
            </div>
        </section>
        <section>
            <div class="card">
                <h2>Our services</h2>
                <div class= services>
                    <div class="card">
                        <img src="logo.png.jpg" alt="" height="80">
                        <h3>App Consultancy</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, porro!</p>
                    </div>
                </div>
            </div>
         </div>
         <div class="card">
            <img src="logo.png.jpg" alt="" height="80">
            <h3>App Consultancy</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, similique.</p>
         </div>
         <div class="card">
            <img src="logo.png.jpg" alt="" height="80">
            <h3>App Consultancy</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, nemo!</p>

         </div>
        </section>
        <section></section>
        <section></section>
    </main>
</body>

</html>